# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\addMissionD.ui'
#
# Created by: PyQt5 UI code generator 5.14.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(858, 811)
        Form.setStyleSheet("")
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setStyleSheet("border:none;\n"
"background-color: rgb(0, 0, 0);")
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox)
        self.horizontalLayout.setContentsMargins(22, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupBox_5 = QtWidgets.QGroupBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_5.sizePolicy().hasHeightForWidth())
        self.groupBox_5.setSizePolicy(sizePolicy)
        self.groupBox_5.setStyleSheet("border:none")
        self.groupBox_5.setTitle("")
        self.groupBox_5.setObjectName("groupBox_5")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_9 = QtWidgets.QLabel(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setStyleSheet("color:rgb(255, 255, 255);\n"
"font: 75 18pt \"Microsoft YaHei\";\n"
"\n"
"")
        self.label_9.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_9.setObjectName("label_9")
        self.verticalLayout_2.addWidget(self.label_9)
        self.horizontalLayout.addWidget(self.groupBox_5)
        self.groupBox_3 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_3.setStyleSheet("border:none")
        self.groupBox_3.setTitle("")
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_8.setContentsMargins(-1, 11, -1, 0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.horizontalLayout.addWidget(self.groupBox_3)
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_4.setStyleSheet("border:none\n"
"")
        self.groupBox_4.setTitle("")
        self.groupBox_4.setObjectName("groupBox_4")
        self.horizontalLayout.addWidget(self.groupBox_4)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(Form)
        self.groupBox_2.setStyleSheet("border:none;\n"
"background-color: rgb(0, 0, 0);")
        self.groupBox_2.setTitle("")
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, -1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBox_10 = QtWidgets.QGroupBox(self.groupBox_2)
        self.groupBox_10.setMaximumSize(QtCore.QSize(350, 16777215))
        self.groupBox_10.setStyleSheet("color: rgb(255, 255, 255);")
        self.groupBox_10.setTitle("")
        self.groupBox_10.setObjectName("groupBox_10")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_10)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.groupBox_43 = QtWidgets.QGroupBox(self.groupBox_10)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_43.setFont(font)
        self.groupBox_43.setStyleSheet("border:1px solid rgb(255, 255, 255);\n"
"")
        self.groupBox_43.setObjectName("groupBox_43")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_43)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setSpacing(0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.groupBox_47 = QtWidgets.QGroupBox(self.groupBox_43)
        self.groupBox_47.setMaximumSize(QtCore.QSize(130, 97))
        self.groupBox_47.setStyleSheet("border:none")
        self.groupBox_47.setTitle("")
        self.groupBox_47.setObjectName("groupBox_47")
        self.verticalLayout_36 = QtWidgets.QVBoxLayout(self.groupBox_47)
        self.verticalLayout_36.setObjectName("verticalLayout_36")
        self.rth = QtWidgets.QPushButton(self.groupBox_47)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rth.sizePolicy().hasHeightForWidth())
        self.rth.setSizePolicy(sizePolicy)
        self.rth.setStyleSheet("background-color:transparent")
        self.rth.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(".\\icons/createMissions/RTH.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.rth.setIcon(icon)
        self.rth.setIconSize(QtCore.QSize(50, 50))
        self.rth.setObjectName("rth")
        self.verticalLayout_36.addWidget(self.rth)
        self.label_35 = QtWidgets.QLabel(self.groupBox_47)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_35.sizePolicy().hasHeightForWidth())
        self.label_35.setSizePolicy(sizePolicy)
        self.label_35.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_35.setAlignment(QtCore.Qt.AlignCenter)
        self.label_35.setObjectName("label_35")
        self.verticalLayout_36.addWidget(self.label_35)
        self.gridLayout_3.addWidget(self.groupBox_47, 1, 0, 1, 1)
        self.groupBox_48 = QtWidgets.QGroupBox(self.groupBox_43)
        self.groupBox_48.setMaximumSize(QtCore.QSize(130, 97))
        self.groupBox_48.setStyleSheet("border:none")
        self.groupBox_48.setTitle("")
        self.groupBox_48.setObjectName("groupBox_48")
        self.verticalLayout_37 = QtWidgets.QVBoxLayout(self.groupBox_48)
        self.verticalLayout_37.setObjectName("verticalLayout_37")
        self.stn = QtWidgets.QPushButton(self.groupBox_48)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stn.sizePolicy().hasHeightForWidth())
        self.stn.setSizePolicy(sizePolicy)
        self.stn.setStyleSheet("background-color:transparent")
        self.stn.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(".\\icons/createMissions/station.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.stn.setIcon(icon1)
        self.stn.setIconSize(QtCore.QSize(50, 50))
        self.stn.setObjectName("stn")
        self.verticalLayout_37.addWidget(self.stn)
        self.label_36 = QtWidgets.QLabel(self.groupBox_48)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_36.sizePolicy().hasHeightForWidth())
        self.label_36.setSizePolicy(sizePolicy)
        self.label_36.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_36.setAlignment(QtCore.Qt.AlignCenter)
        self.label_36.setObjectName("label_36")
        self.verticalLayout_37.addWidget(self.label_36)
        self.gridLayout_3.addWidget(self.groupBox_48, 1, 1, 1, 1)
        self.groupBox_44 = QtWidgets.QGroupBox(self.groupBox_43)
        self.groupBox_44.setMaximumSize(QtCore.QSize(130, 97))
        self.groupBox_44.setStyleSheet("border:none")
        self.groupBox_44.setTitle("")
        self.groupBox_44.setObjectName("groupBox_44")
        self.verticalLayout_33 = QtWidgets.QVBoxLayout(self.groupBox_44)
        self.verticalLayout_33.setObjectName("verticalLayout_33")
        self.ofd = QtWidgets.QPushButton(self.groupBox_44)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ofd.sizePolicy().hasHeightForWidth())
        self.ofd.setSizePolicy(sizePolicy)
        self.ofd.setStyleSheet("background-color:transparent")
        self.ofd.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(".\\icons/createMissions/pwr.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.ofd.setIcon(icon2)
        self.ofd.setIconSize(QtCore.QSize(50, 50))
        self.ofd.setObjectName("ofd")
        self.verticalLayout_33.addWidget(self.ofd)
        self.label_32 = QtWidgets.QLabel(self.groupBox_44)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_32.sizePolicy().hasHeightForWidth())
        self.label_32.setSizePolicy(sizePolicy)
        self.label_32.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_32.setAlignment(QtCore.Qt.AlignCenter)
        self.label_32.setObjectName("label_32")
        self.verticalLayout_33.addWidget(self.label_32)
        self.gridLayout_3.addWidget(self.groupBox_44, 0, 1, 1, 1)
        self.groupBox_49 = QtWidgets.QGroupBox(self.groupBox_43)
        self.groupBox_49.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_49.setMaximumSize(QtCore.QSize(130, 97))
        self.groupBox_49.setStyleSheet("border:none;\n"
"background-color: transparent")
        self.groupBox_49.setTitle("")
        self.groupBox_49.setObjectName("groupBox_49")
        self.verticalLayout_38 = QtWidgets.QVBoxLayout(self.groupBox_49)
        self.verticalLayout_38.setObjectName("verticalLayout_38")
        self.ond = QtWidgets.QPushButton(self.groupBox_49)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ond.sizePolicy().hasHeightForWidth())
        self.ond.setSizePolicy(sizePolicy)
        self.ond.setStyleSheet("background-color:transparent")
        self.ond.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(".\\icons/createMissions/pwrOn.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.ond.setIcon(icon3)
        self.ond.setIconSize(QtCore.QSize(50, 50))
        self.ond.setObjectName("ond")
        self.verticalLayout_38.addWidget(self.ond)
        self.label_37 = QtWidgets.QLabel(self.groupBox_49)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_37.sizePolicy().hasHeightForWidth())
        self.label_37.setSizePolicy(sizePolicy)
        self.label_37.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_37.setAlignment(QtCore.Qt.AlignCenter)
        self.label_37.setObjectName("label_37")
        self.verticalLayout_38.addWidget(self.label_37)
        self.gridLayout_3.addWidget(self.groupBox_49, 0, 0, 1, 1)
        self.verticalLayout_6.addWidget(self.groupBox_43)
        self.groupBox_55 = QtWidgets.QGroupBox(self.groupBox_10)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_55.setFont(font)
        self.groupBox_55.setStyleSheet("border:1px solid rgb(255, 255, 255);")
        self.groupBox_55.setObjectName("groupBox_55")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.groupBox_55)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setSpacing(0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.groupBox_70 = QtWidgets.QGroupBox(self.groupBox_55)
        self.groupBox_70.setMaximumSize(QtCore.QSize(130, 97))
        self.groupBox_70.setStyleSheet("border:none;\n"
"background-color:transparent")
        self.groupBox_70.setTitle("")
        self.groupBox_70.setObjectName("groupBox_70")
        self.verticalLayout_58 = QtWidgets.QVBoxLayout(self.groupBox_70)
        self.verticalLayout_58.setObjectName("verticalLayout_58")
        self.tlt = QtWidgets.QPushButton(self.groupBox_70)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tlt.sizePolicy().hasHeightForWidth())
        self.tlt.setSizePolicy(sizePolicy)
        self.tlt.setStyleSheet("background-color:transparent")
        self.tlt.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(".\\icons/createMissions/trnLeft.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tlt.setIcon(icon4)
        self.tlt.setIconSize(QtCore.QSize(50, 50))
        self.tlt.setObjectName("tlt")
        self.verticalLayout_58.addWidget(self.tlt)
        self.label_57 = QtWidgets.QLabel(self.groupBox_70)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_57.sizePolicy().hasHeightForWidth())
        self.label_57.setSizePolicy(sizePolicy)
        self.label_57.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_57.setAlignment(QtCore.Qt.AlignCenter)
        self.label_57.setObjectName("label_57")
        self.verticalLayout_58.addWidget(self.label_57)
        self.gridLayout_5.addWidget(self.groupBox_70, 0, 0, 1, 1)
        self.groupBox_69 = QtWidgets.QGroupBox(self.groupBox_55)
        self.groupBox_69.setMaximumSize(QtCore.QSize(130, 97))
        self.groupBox_69.setStyleSheet("border:none")
        self.groupBox_69.setTitle("")
        self.groupBox_69.setObjectName("groupBox_69")
        self.verticalLayout_57 = QtWidgets.QVBoxLayout(self.groupBox_69)
        self.verticalLayout_57.setObjectName("verticalLayout_57")
        self.gup = QtWidgets.QPushButton(self.groupBox_69)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gup.sizePolicy().hasHeightForWidth())
        self.gup.setSizePolicy(sizePolicy)
        self.gup.setStyleSheet("background-color:transparent")
        self.gup.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(".\\icons/createMissions/Up.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.gup.setIcon(icon5)
        self.gup.setIconSize(QtCore.QSize(50, 50))
        self.gup.setObjectName("gup")
        self.verticalLayout_57.addWidget(self.gup)
        self.label_56 = QtWidgets.QLabel(self.groupBox_69)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_56.sizePolicy().hasHeightForWidth())
        self.label_56.setSizePolicy(sizePolicy)
        self.label_56.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_56.setAlignment(QtCore.Qt.AlignCenter)
        self.label_56.setObjectName("label_56")
        self.verticalLayout_57.addWidget(self.label_56)
        self.gridLayout_5.addWidget(self.groupBox_69, 1, 0, 1, 1)
        self.groupBox_73 = QtWidgets.QGroupBox(self.groupBox_55)
        self.groupBox_73.setMaximumSize(QtCore.QSize(130, 97))
        self.groupBox_73.setStyleSheet("border:none")
        self.groupBox_73.setTitle("")
        self.groupBox_73.setObjectName("groupBox_73")
        self.verticalLayout_61 = QtWidgets.QVBoxLayout(self.groupBox_73)
        self.verticalLayout_61.setObjectName("verticalLayout_61")
        self.trt = QtWidgets.QPushButton(self.groupBox_73)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.trt.sizePolicy().hasHeightForWidth())
        self.trt.setSizePolicy(sizePolicy)
        self.trt.setStyleSheet("background-color:transparent")
        self.trt.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(".\\icons/createMissions/trnRight.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.trt.setIcon(icon6)
        self.trt.setIconSize(QtCore.QSize(50, 50))
        self.trt.setObjectName("trt")
        self.verticalLayout_61.addWidget(self.trt)
        self.label_60 = QtWidgets.QLabel(self.groupBox_73)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_60.sizePolicy().hasHeightForWidth())
        self.label_60.setSizePolicy(sizePolicy)
        self.label_60.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_60.setAlignment(QtCore.Qt.AlignCenter)
        self.label_60.setObjectName("label_60")
        self.verticalLayout_61.addWidget(self.label_60)
        self.gridLayout_5.addWidget(self.groupBox_73, 0, 1, 1, 1)
        self.groupBox_76 = QtWidgets.QGroupBox(self.groupBox_55)
        self.groupBox_76.setMaximumSize(QtCore.QSize(130, 97))
        self.groupBox_76.setStyleSheet("background-color:transparent;\n"
"border:none;")
        self.groupBox_76.setTitle("")
        self.groupBox_76.setObjectName("groupBox_76")
        self.verticalLayout_64 = QtWidgets.QVBoxLayout(self.groupBox_76)
        self.verticalLayout_64.setObjectName("verticalLayout_64")
        self.gdn = QtWidgets.QPushButton(self.groupBox_76)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gdn.sizePolicy().hasHeightForWidth())
        self.gdn.setSizePolicy(sizePolicy)
        self.gdn.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(".\\icons/createMissions/Down.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.gdn.setIcon(icon7)
        self.gdn.setIconSize(QtCore.QSize(50, 50))
        self.gdn.setObjectName("gdn")
        self.verticalLayout_64.addWidget(self.gdn)
        self.label_63 = QtWidgets.QLabel(self.groupBox_76)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_63.sizePolicy().hasHeightForWidth())
        self.label_63.setSizePolicy(sizePolicy)
        self.label_63.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_63.setAlignment(QtCore.Qt.AlignCenter)
        self.label_63.setObjectName("label_63")
        self.verticalLayout_64.addWidget(self.label_63)
        self.gridLayout_5.addWidget(self.groupBox_76, 1, 1, 1, 1)
        self.verticalLayout_6.addWidget(self.groupBox_55)
        self.groupBox_78 = QtWidgets.QGroupBox(self.groupBox_10)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_78.setFont(font)
        self.groupBox_78.setStyleSheet("border:1px solid rgb(255, 255, 255);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_78.setObjectName("groupBox_78")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.groupBox_78)
        self.gridLayout_6.setContentsMargins(0, 15, 0, 10)
        self.gridLayout_6.setSpacing(0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.groupBox_79 = QtWidgets.QGroupBox(self.groupBox_78)
        self.groupBox_79.setMaximumSize(QtCore.QSize(130, 115))
        self.groupBox_79.setStyleSheet("border:none")
        self.groupBox_79.setTitle("")
        self.groupBox_79.setObjectName("groupBox_79")
        self.verticalLayout_66 = QtWidgets.QVBoxLayout(self.groupBox_79)
        self.verticalLayout_66.setObjectName("verticalLayout_66")
        self.ofc = QtWidgets.QPushButton(self.groupBox_79)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ofc.sizePolicy().hasHeightForWidth())
        self.ofc.setSizePolicy(sizePolicy)
        self.ofc.setStyleSheet("background-color:transparent")
        self.ofc.setText("")
        self.ofc.setIcon(icon2)
        self.ofc.setIconSize(QtCore.QSize(50, 50))
        self.ofc.setObjectName("ofc")
        self.verticalLayout_66.addWidget(self.ofc)
        self.label_65 = QtWidgets.QLabel(self.groupBox_79)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_65.sizePolicy().hasHeightForWidth())
        self.label_65.setSizePolicy(sizePolicy)
        self.label_65.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_65.setAlignment(QtCore.Qt.AlignCenter)
        self.label_65.setObjectName("label_65")
        self.verticalLayout_66.addWidget(self.label_65)
        self.gridLayout_6.addWidget(self.groupBox_79, 0, 1, 1, 1)
        self.groupBox_84 = QtWidgets.QGroupBox(self.groupBox_78)
        self.groupBox_84.setMaximumSize(QtCore.QSize(130, 97))
        self.groupBox_84.setStyleSheet("border:none;\n"
"background-color: transparent;")
        self.groupBox_84.setTitle("")
        self.groupBox_84.setObjectName("groupBox_84")
        self.verticalLayout_71 = QtWidgets.QVBoxLayout(self.groupBox_84)
        self.verticalLayout_71.setObjectName("verticalLayout_71")
        self.onc = QtWidgets.QPushButton(self.groupBox_84)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.onc.sizePolicy().hasHeightForWidth())
        self.onc.setSizePolicy(sizePolicy)
        self.onc.setStyleSheet("background-color:transparent")
        self.onc.setText("")
        self.onc.setIcon(icon3)
        self.onc.setIconSize(QtCore.QSize(50, 50))
        self.onc.setObjectName("onc")
        self.verticalLayout_71.addWidget(self.onc)
        self.label_70 = QtWidgets.QLabel(self.groupBox_84)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_70.sizePolicy().hasHeightForWidth())
        self.label_70.setSizePolicy(sizePolicy)
        self.label_70.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_70.setAlignment(QtCore.Qt.AlignCenter)
        self.label_70.setObjectName("label_70")
        self.verticalLayout_71.addWidget(self.label_70)
        self.gridLayout_6.addWidget(self.groupBox_84, 0, 0, 1, 1)
        self.groupBox_87 = QtWidgets.QGroupBox(self.groupBox_78)
        self.groupBox_87.setMaximumSize(QtCore.QSize(130, 115))
        self.groupBox_87.setStyleSheet("border:none")
        self.groupBox_87.setTitle("")
        self.groupBox_87.setObjectName("groupBox_87")
        self.verticalLayout_74 = QtWidgets.QVBoxLayout(self.groupBox_87)
        self.verticalLayout_74.setObjectName("verticalLayout_74")
        self.str = QtWidgets.QPushButton(self.groupBox_87)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.str.sizePolicy().hasHeightForWidth())
        self.str.setSizePolicy(sizePolicy)
        self.str.setStyleSheet("background-color:transparent")
        self.str.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(".\\icons/createMissions/rec.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.str.setIcon(icon8)
        self.str.setIconSize(QtCore.QSize(50, 50))
        self.str.setObjectName("str")
        self.verticalLayout_74.addWidget(self.str)
        self.label_73 = QtWidgets.QLabel(self.groupBox_87)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_73.sizePolicy().hasHeightForWidth())
        self.label_73.setSizePolicy(sizePolicy)
        self.label_73.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_73.setAlignment(QtCore.Qt.AlignCenter)
        self.label_73.setObjectName("label_73")
        self.verticalLayout_74.addWidget(self.label_73)
        self.gridLayout_6.addWidget(self.groupBox_87, 2, 0, 1, 1)
        self.groupBox_80 = QtWidgets.QGroupBox(self.groupBox_78)
        self.groupBox_80.setMaximumSize(QtCore.QSize(130, 115))
        self.groupBox_80.setStyleSheet("border:none")
        self.groupBox_80.setTitle("")
        self.groupBox_80.setObjectName("groupBox_80")
        self.verticalLayout_67 = QtWidgets.QVBoxLayout(self.groupBox_80)
        self.verticalLayout_67.setObjectName("verticalLayout_67")
        self.psa = QtWidgets.QPushButton(self.groupBox_80)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.psa.sizePolicy().hasHeightForWidth())
        self.psa.setSizePolicy(sizePolicy)
        self.psa.setStyleSheet("background-color:transparent")
        self.psa.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(".\\icons/createMissions/pause.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.psa.setIcon(icon9)
        self.psa.setIconSize(QtCore.QSize(50, 50))
        self.psa.setObjectName("psa")
        self.verticalLayout_67.addWidget(self.psa)
        self.label_66 = QtWidgets.QLabel(self.groupBox_80)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_66.sizePolicy().hasHeightForWidth())
        self.label_66.setSizePolicy(sizePolicy)
        self.label_66.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_66.setAlignment(QtCore.Qt.AlignCenter)
        self.label_66.setObjectName("label_66")
        self.verticalLayout_67.addWidget(self.label_66)
        self.gridLayout_6.addWidget(self.groupBox_80, 2, 1, 1, 1)
        self.groupBox_83 = QtWidgets.QGroupBox(self.groupBox_78)
        self.groupBox_83.setMaximumSize(QtCore.QSize(130, 115))
        self.groupBox_83.setStyleSheet("border:none")
        self.groupBox_83.setTitle("")
        self.groupBox_83.setObjectName("groupBox_83")
        self.verticalLayout_70 = QtWidgets.QVBoxLayout(self.groupBox_83)
        self.verticalLayout_70.setObjectName("verticalLayout_70")
        self.pht = QtWidgets.QPushButton(self.groupBox_83)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pht.sizePolicy().hasHeightForWidth())
        self.pht.setSizePolicy(sizePolicy)
        self.pht.setStyleSheet("background-color:transparent")
        self.pht.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(".\\icons/createMissions/takePicture.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pht.setIcon(icon10)
        self.pht.setIconSize(QtCore.QSize(50, 50))
        self.pht.setObjectName("pht")
        self.verticalLayout_70.addWidget(self.pht)
        self.label_69 = QtWidgets.QLabel(self.groupBox_83)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_69.sizePolicy().hasHeightForWidth())
        self.label_69.setSizePolicy(sizePolicy)
        self.label_69.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_69.setAlignment(QtCore.Qt.AlignCenter)
        self.label_69.setObjectName("label_69")
        self.verticalLayout_70.addWidget(self.label_69)
        self.gridLayout_6.addWidget(self.groupBox_83, 3, 0, 1, 1)
        self.groupBox_86 = QtWidgets.QGroupBox(self.groupBox_78)
        self.groupBox_86.setMaximumSize(QtCore.QSize(130, 115))
        self.groupBox_86.setStyleSheet("border:none")
        self.groupBox_86.setTitle("")
        self.groupBox_86.setObjectName("groupBox_86")
        self.verticalLayout_73 = QtWidgets.QVBoxLayout(self.groupBox_86)
        self.verticalLayout_73.setObjectName("verticalLayout_73")
        self.end = QtWidgets.QPushButton(self.groupBox_86)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.end.sizePolicy().hasHeightForWidth())
        self.end.setSizePolicy(sizePolicy)
        self.end.setStyleSheet("background-color:transparent")
        self.end.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(".\\icons/createMissions/endRec.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.end.setIcon(icon11)
        self.end.setIconSize(QtCore.QSize(50, 50))
        self.end.setObjectName("end")
        self.verticalLayout_73.addWidget(self.end)
        self.label_72 = QtWidgets.QLabel(self.groupBox_86)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_72.sizePolicy().hasHeightForWidth())
        self.label_72.setSizePolicy(sizePolicy)
        self.label_72.setStyleSheet("font: 9pt \"Century Gothic\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;\n"
"border:none;\n"
"")
        self.label_72.setAlignment(QtCore.Qt.AlignCenter)
        self.label_72.setObjectName("label_72")
        self.verticalLayout_73.addWidget(self.label_72)
        self.gridLayout_6.addWidget(self.groupBox_86, 3, 1, 1, 1)
        self.verticalLayout_6.addWidget(self.groupBox_78)
        self.horizontalLayout_2.addWidget(self.groupBox_10)
        self.groupBox_20 = QtWidgets.QGroupBox(self.groupBox_2)
        self.groupBox_20.setMaximumSize(QtCore.QSize(300, 16777215))
        self.groupBox_20.setTitle("")
        self.groupBox_20.setObjectName("groupBox_20")
        self.verticalLayout_20 = QtWidgets.QVBoxLayout(self.groupBox_20)
        self.verticalLayout_20.setContentsMargins(-1, 11, -1, -1)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.groupBox_33 = QtWidgets.QGroupBox(self.groupBox_20)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_33.sizePolicy().hasHeightForWidth())
        self.groupBox_33.setSizePolicy(sizePolicy)
        self.groupBox_33.setTitle("")
        self.groupBox_33.setObjectName("groupBox_33")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.groupBox_33)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_20.addWidget(self.groupBox_33)
        self.groupBox_21 = QtWidgets.QGroupBox(self.groupBox_20)
        self.groupBox_21.setMinimumSize(QtCore.QSize(250, 0))
        self.groupBox_21.setMaximumSize(QtCore.QSize(270, 16777215))
        self.groupBox_21.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.groupBox_21.setTitle("")
        self.groupBox_21.setObjectName("groupBox_21")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.groupBox_21)
        self.horizontalLayout_4.setContentsMargins(0, -1, 0, -1)
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.missionsTable = QtWidgets.QTableWidget(self.groupBox_21)
        self.missionsTable.setMinimumSize(QtCore.QSize(270, 0))
        self.missionsTable.setStyleSheet("\n"
"background-color: transparent;\n"
"    border:none;\n"
"    font-size:20px;\n"
"    color: rgb(0, 0, 0);\n"
"")
        self.missionsTable.setObjectName("missionsTable")
        self.missionsTable.setColumnCount(2)
        self.missionsTable.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.missionsTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.missionsTable.setHorizontalHeaderItem(1, item)
        self.horizontalLayout_4.addWidget(self.missionsTable)
        self.verticalLayout_20.addWidget(self.groupBox_21)
        self.horizontalLayout_2.addWidget(self.groupBox_20)
        self.groupBox_22 = QtWidgets.QGroupBox(self.groupBox_2)
        self.groupBox_22.setMaximumSize(QtCore.QSize(250, 16777215))
        self.groupBox_22.setStyleSheet("background-color: rgb(16, 16, 16);")
        self.groupBox_22.setTitle("")
        self.groupBox_22.setObjectName("groupBox_22")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_22)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBox_23 = QtWidgets.QGroupBox(self.groupBox_22)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_23.sizePolicy().hasHeightForWidth())
        self.groupBox_23.setSizePolicy(sizePolicy)
        self.groupBox_23.setStyleSheet("border:none")
        self.groupBox_23.setTitle("")
        self.groupBox_23.setObjectName("groupBox_23")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_23)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_17 = QtWidgets.QLabel(self.groupBox_23)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_17.sizePolicy().hasHeightForWidth())
        self.label_17.setSizePolicy(sizePolicy)
        self.label_17.setStyleSheet("font: 75 9pt \"MS Shell Dlg 2\";\n"
"color: rgb(255, 255, 255);\n"
"font-weight: bold;")
        self.label_17.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_17.setObjectName("label_17")
        self.verticalLayout_4.addWidget(self.label_17)
        self.missionName = QtWidgets.QLineEdit(self.groupBox_23)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.missionName.sizePolicy().hasHeightForWidth())
        self.missionName.setSizePolicy(sizePolicy)
        self.missionName.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.missionName.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.missionName.setWhatsThis("")
        self.missionName.setAccessibleName("")
        self.missionName.setStyleSheet("QLineEdit{\n"
"    background-color: rgb(255, 255, 255);\n"
"    border:none;\n"
"    font-size:17px;\n"
"    color: rgb(0, 0, 0);\n"
"}")
        self.missionName.setCursorPosition(0)
        self.missionName.setObjectName("missionName")
        self.verticalLayout_4.addWidget(self.missionName)
        self.missingName = QtWidgets.QLabel(self.groupBox_23)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.missingName.sizePolicy().hasHeightForWidth())
        self.missingName.setSizePolicy(sizePolicy)
        self.missingName.setStyleSheet("font: 75 7pt \"MS Shell Dlg 2\";\n"
"color:rgb(255, 90, 80);")
        self.missingName.setObjectName("missingName")
        self.verticalLayout_4.addWidget(self.missingName)
        self.verticalLayout_3.addWidget(self.groupBox_23)
        self.groupBox_24 = QtWidgets.QGroupBox(self.groupBox_22)
        self.groupBox_24.setStyleSheet("border:none")
        self.groupBox_24.setTitle("")
        self.groupBox_24.setObjectName("groupBox_24")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.groupBox_24)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setSpacing(0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.groupBox_25 = QtWidgets.QGroupBox(self.groupBox_24)
        self.groupBox_25.setStyleSheet("")
        self.groupBox_25.setTitle("")
        self.groupBox_25.setObjectName("groupBox_25")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_25)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.groupBox_6 = QtWidgets.QGroupBox(self.groupBox_25)
        self.groupBox_6.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(16, 16, 16);\n"
"")
        self.groupBox_6.setTitle("")
        self.groupBox_6.setObjectName("groupBox_6")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_6)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.edtMission = QtWidgets.QPushButton(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edtMission.sizePolicy().hasHeightForWidth())
        self.edtMission.setSizePolicy(sizePolicy)
        self.edtMission.setStatusTip("")
        self.edtMission.setWhatsThis("")
        self.edtMission.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    font: 75 10pt \"Microsoft YaHei\";\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap(".\\icons/createMissions/edit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.edtMission.setIcon(icon12)
        self.edtMission.setObjectName("edtMission")
        self.gridLayout.addWidget(self.edtMission, 0, 1, 1, 1)
        self.dltMiss = QtWidgets.QPushButton(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dltMiss.sizePolicy().hasHeightForWidth())
        self.dltMiss.setSizePolicy(sizePolicy)
        self.dltMiss.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    font: 75 10pt \"Microsoft YaHei\";\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap(".\\icons/createMissions/delete.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.dltMiss.setIcon(icon13)
        self.dltMiss.setObjectName("dltMiss")
        self.gridLayout.addWidget(self.dltMiss, 1, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(125, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 0, 1, 1)
        self.verticalLayout_5.addWidget(self.groupBox_6)
        spacerItem1 = QtWidgets.QSpacerItem(20, 400, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_5.addItem(spacerItem1)
        self.groupBox_7 = QtWidgets.QGroupBox(self.groupBox_25)
        self.groupBox_7.setObjectName("groupBox_7")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.groupBox_7)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.dlt = QtWidgets.QPushButton(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dlt.sizePolicy().hasHeightForWidth())
        self.dlt.setSizePolicy(sizePolicy)
        self.dlt.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    font: 75 10pt \"Microsoft YaHei\";\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap(".\\icons/createMissions/dltTask.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.dlt.setIcon(icon14)
        self.dlt.setIconSize(QtCore.QSize(35, 35))
        self.dlt.setObjectName("dlt")
        self.verticalLayout_9.addWidget(self.dlt)
        self.save = QtWidgets.QPushButton(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save.sizePolicy().hasHeightForWidth())
        self.save.setSizePolicy(sizePolicy)
        self.save.setStyleSheet("QPushButton{\n"
"    color: rgb(255, 255, 255);\n"
"    font: 75 10pt \"Microsoft YaHei\";\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap(".\\icons/createMissions/save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.save.setIcon(icon15)
        self.save.setIconSize(QtCore.QSize(25, 25))
        self.save.setObjectName("save")
        self.verticalLayout_9.addWidget(self.save)
        self.verticalLayout_5.addWidget(self.groupBox_7)
        self.horizontalLayout_5.addWidget(self.groupBox_25)
        self.groupBox_26 = QtWidgets.QGroupBox(self.groupBox_24)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_26.sizePolicy().hasHeightForWidth())
        self.groupBox_26.setSizePolicy(sizePolicy)
        self.groupBox_26.setStyleSheet("border:none")
        self.groupBox_26.setTitle("")
        self.groupBox_26.setObjectName("groupBox_26")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.groupBox_26)
        self.horizontalLayout_6.setContentsMargins(0, 80, 0, 0)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.groupBox_29 = QtWidgets.QGroupBox(self.groupBox_26)
        self.groupBox_29.setTitle("")
        self.groupBox_29.setObjectName("groupBox_29")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.groupBox_29)
        self.verticalLayout_19.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_19.setSpacing(0)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.horizontalLayout_6.addWidget(self.groupBox_29)
        self.horizontalLayout_5.addWidget(self.groupBox_26)
        self.verticalLayout_3.addWidget(self.groupBox_24)
        self.horizontalLayout_2.addWidget(self.groupBox_22)
        self.verticalLayout.addWidget(self.groupBox_2)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Create mission Drone"))
        self.label_9.setText(_translate("Form", "<html><head/><body><p>Instructions</p></body></html>"))
        self.groupBox_43.setTitle(_translate("Form", "Drone"))
        self.label_35.setText(_translate("Form", "RTH"))
        self.label_36.setText(_translate("Form", "Station"))
        self.label_32.setText(_translate("Form", "Turn Off"))
        self.label_37.setText(_translate("Form", "Turn On"))
        self.groupBox_55.setTitle(_translate("Form", "Gimbal"))
        self.label_57.setText(_translate("Form", "Turn Left"))
        self.label_56.setText(_translate("Form", "Go Up"))
        self.label_60.setText(_translate("Form", "Turn right"))
        self.label_63.setText(_translate("Form", "Go Down"))
        self.groupBox_78.setTitle(_translate("Form", "Camera"))
        self.label_65.setText(_translate("Form", "Turn Off"))
        self.label_70.setText(_translate("Form", "Turn On"))
        self.label_73.setText(_translate("Form", "Start"))
        self.label_66.setText(_translate("Form", "Pause"))
        self.label_69.setText(_translate("Form", "Photo"))
        self.label_72.setText(_translate("Form", "End"))
        item = self.missionsTable.horizontalHeaderItem(0)
        item.setText(_translate("Form", "Instruction"))
        item = self.missionsTable.horizontalHeaderItem(1)
        item.setText(_translate("Form", "Time"))
        self.label_17.setText(_translate("Form", "Mission name:"))
        self.missionName.setPlaceholderText(_translate("Form", "Mission name"))
        self.missingName.setText(_translate("Form", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.edtMission.setToolTip(_translate("Form", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.edtMission.setText(_translate("Form", "Edit    "))
        self.dltMiss.setText(_translate("Form", "Delete"))
        self.groupBox_7.setTitle(_translate("Form", "GroupBox"))
        self.dlt.setText(_translate("Form", "Erase "))
        self.save.setText(_translate("Form", "Save"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
