# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainUI/ui_main_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1255, 839)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.groupBox_17 = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_17.sizePolicy().hasHeightForWidth())
        self.groupBox_17.setSizePolicy(sizePolicy)
        self.groupBox_17.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color:rgb(255,255,255);\n"
"border: transparent")
        self.groupBox_17.setTitle("")
        self.groupBox_17.setObjectName("groupBox_17")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.groupBox_17)
        self.horizontalLayout_3.setContentsMargins(-1, 2, -1, 2)
        self.horizontalLayout_3.setSpacing(5)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.power = QtWidgets.QPushButton(self.groupBox_17)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.power.sizePolicy().hasHeightForWidth())
        self.power.setSizePolicy(sizePolicy)
        self.power.setStyleSheet("\n"
"QPushButton{\n"
"font-weight:bold;\n"
"border-radius:15px;\n"
"background-color: Transparent;\n"
"color: rgb(255,255,255);\n"
"color: rgb(255,255,255);\n"
"\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        self.power.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("MainUI/icons/pwr.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon.addPixmap(QtGui.QPixmap("MainUI/icons/pwrOn.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        icon.addPixmap(QtGui.QPixmap("MainUI/icons/pwrOn.png"), QtGui.QIcon.Disabled, QtGui.QIcon.On)
        self.power.setIcon(icon)
        self.power.setIconSize(QtCore.QSize(50, 50))
        self.power.setCheckable(True)
        self.power.setObjectName("power")
        self.horizontalLayout_3.addWidget(self.power)
        self.groupBox_9 = QtWidgets.QGroupBox(self.groupBox_17)
        self.groupBox_9.setStyleSheet("background-color: transparent;")
        self.groupBox_9.setTitle("")
        self.groupBox_9.setObjectName("groupBox_9")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBox_9)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.label_2 = QtWidgets.QLabel(self.groupBox_9)
        self.label_2.setStyleSheet("background-color:transparent;\n"
"")
        self.label_2.setObjectName("label_2")
        self.verticalLayout_8.addWidget(self.label_2)
        self.groupBox_19 = QtWidgets.QGroupBox(self.groupBox_9)
        self.groupBox_19.setStyleSheet("background-color: transparent;")
        self.groupBox_19.setTitle("")
        self.groupBox_19.setObjectName("groupBox_19")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.groupBox_19)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_5 = QtWidgets.QLabel(self.groupBox_19)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setStyleSheet("background-color:transparent;\n"
"")
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_5.addWidget(self.label_5)
        self.latLabel = QtWidgets.QLabel(self.groupBox_19)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.latLabel.sizePolicy().hasHeightForWidth())
        self.latLabel.setSizePolicy(sizePolicy)
        self.latLabel.setStyleSheet("font-size: 20px;\n"
"font-weight: bold;\n"
"background-color: transparent;\n"
"color: rgb(255,255,255);")
        self.latLabel.setObjectName("latLabel")
        self.horizontalLayout_5.addWidget(self.latLabel)
        self.label_7 = QtWidgets.QLabel(self.groupBox_19)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setStyleSheet("background-color:transparent;\n"
"")
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_5.addWidget(self.label_7)
        self.lonLabel = QtWidgets.QLabel(self.groupBox_19)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lonLabel.sizePolicy().hasHeightForWidth())
        self.lonLabel.setSizePolicy(sizePolicy)
        self.lonLabel.setStyleSheet("font-size: 20px;\n"
"font-weight: bold;\n"
"background-color: transparent;\n"
"color: rgb(255,255,255);")
        self.lonLabel.setObjectName("lonLabel")
        self.horizontalLayout_5.addWidget(self.lonLabel)
        self.verticalLayout_8.addWidget(self.groupBox_19)
        self.horizontalLayout_3.addWidget(self.groupBox_9)
        self.groupBox_24 = QtWidgets.QGroupBox(self.groupBox_17)
        self.groupBox_24.setStyleSheet("background-color: transparent;")
        self.groupBox_24.setTitle("")
        self.groupBox_24.setObjectName("groupBox_24")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.groupBox_24)
        self.verticalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_12.setSpacing(0)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.label_13 = QtWidgets.QLabel(self.groupBox_24)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_13.sizePolicy().hasHeightForWidth())
        self.label_13.setSizePolicy(sizePolicy)
        self.label_13.setStyleSheet("background-color:transparent;\n"
"color:transparent;")
        self.label_13.setObjectName("label_13")
        self.verticalLayout_12.addWidget(self.label_13)
        self.droneSelector = QtWidgets.QComboBox(self.groupBox_24)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.droneSelector.sizePolicy().hasHeightForWidth())
        self.droneSelector.setSizePolicy(sizePolicy)
        self.droneSelector.setMinimumSize(QtCore.QSize(85, 0))
        self.droneSelector.setStyleSheet("background-color:transparent;\n"
"font-size: 22px;\n"
"font-weight:bold;")
        self.droneSelector.setIconSize(QtCore.QSize(30, 20))
        self.droneSelector.setObjectName("droneSelector")
        self.droneSelector.addItem("")
        self.verticalLayout_12.addWidget(self.droneSelector)
        self.label_14 = QtWidgets.QLabel(self.groupBox_24)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_14.sizePolicy().hasHeightForWidth())
        self.label_14.setSizePolicy(sizePolicy)
        self.label_14.setStyleSheet("background-color:transparent;\n"
"color:transparent;")
        self.label_14.setObjectName("label_14")
        self.verticalLayout_12.addWidget(self.label_14)
        self.horizontalLayout_3.addWidget(self.groupBox_24)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.eStop = QtWidgets.QPushButton(self.groupBox_17)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eStop.sizePolicy().hasHeightForWidth())
        self.eStop.setSizePolicy(sizePolicy)
        self.eStop.setMinimumSize(QtCore.QSize(380, 0))
        self.eStop.setStyleSheet("\n"
"QPushButton\n"
"{\n"
"font-weight:bold;\n"
"background-color: qlineargradient(spread:reflect, x1:0.502, y1:0, x2:0.527, y2:1, stop:0 rgba(179, 81, 81, 255), stop:0.532338 rgba(255, 0, 0, 255), stop:1 rgba(167, 62, 62, 255));\n"
"color: rgb(255,255,255);\n"
"font-size:24px;\n"
"border-radius:2px;\n"
"\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
" \n"
"background-color: qlineargradient(spread:reflect, x1:0.502, y1:0, x2:0.527, y2:1, stop:0 rgba(179, 100, 100, 255), stop:0.532338 rgba(204, 0, 0, 255), stop:1 rgba(167, 62, 62, 255));\n"
"}\n"
"")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("MainUI/../../../BrpUpdatedUi (N)/PyQt5Drone/icons/stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.eStop.setIcon(icon1)
        self.eStop.setIconSize(QtCore.QSize(320, 55))
        self.eStop.setObjectName("eStop")
        self.horizontalLayout_3.addWidget(self.eStop)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.groupBox_27 = QtWidgets.QGroupBox(self.groupBox_17)
        self.groupBox_27.setStyleSheet("background-color: transparent;")
        self.groupBox_27.setTitle("")
        self.groupBox_27.setObjectName("groupBox_27")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.groupBox_27)
        self.verticalLayout_13.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_13.setSpacing(0)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.label_15 = QtWidgets.QLabel(self.groupBox_27)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_15.sizePolicy().hasHeightForWidth())
        self.label_15.setSizePolicy(sizePolicy)
        self.label_15.setStyleSheet("background-color:transparent;\n"
"color:transparent;")
        self.label_15.setObjectName("label_15")
        self.verticalLayout_13.addWidget(self.label_15)
        self.missionSelector = QtWidgets.QComboBox(self.groupBox_27)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.missionSelector.sizePolicy().hasHeightForWidth())
        self.missionSelector.setSizePolicy(sizePolicy)
        self.missionSelector.setMinimumSize(QtCore.QSize(85, 0))
        self.missionSelector.setStyleSheet("background-color:transparent;\n"
"font-size: 22px;\n"
"font-weight:bold;")
        self.missionSelector.setIconSize(QtCore.QSize(30, 20))
        self.missionSelector.setObjectName("missionSelector")
        self.missionSelector.addItem("")
        self.verticalLayout_13.addWidget(self.missionSelector)
        self.label_16 = QtWidgets.QLabel(self.groupBox_27)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_16.sizePolicy().hasHeightForWidth())
        self.label_16.setSizePolicy(sizePolicy)
        self.label_16.setStyleSheet("background-color:transparent;\n"
"color:transparent;")
        self.label_16.setObjectName("label_16")
        self.verticalLayout_13.addWidget(self.label_16)
        self.horizontalLayout_3.addWidget(self.groupBox_27)
        self.missionsAuto = QtWidgets.QPushButton(self.groupBox_17)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.missionsAuto.sizePolicy().hasHeightForWidth())
        self.missionsAuto.setSizePolicy(sizePolicy)
        self.missionsAuto.setMinimumSize(QtCore.QSize(65, 40))
        self.missionsAuto.setMaximumSize(QtCore.QSize(16777215, 55))
        self.missionsAuto.setStyleSheet("\n"
"QPushButton{\n"
"font-weight:bold;\n"
"border-radius:15px;\n"
"background-color: Transparent;\n"
"color: rgb(255,255,255);\n"
"color: rgb(255,255,255);\n"
"font-size: 20px;\n"
"font-weight:bold;\n"
"border: 2px solid rgb(255, 255, 255);\n"
"\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        self.missionsAuto.setIconSize(QtCore.QSize(50, 20))
        self.missionsAuto.setObjectName("missionsAuto")
        self.horizontalLayout_3.addWidget(self.missionsAuto)
        self.batteryButton = QtWidgets.QPushButton(self.groupBox_17)
        self.batteryButton.setStyleSheet("background-color: transparent")
        self.batteryButton.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("MainUI/icons/battery.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.batteryButton.setIcon(icon2)
        self.batteryButton.setIconSize(QtCore.QSize(50, 50))
        self.batteryButton.setObjectName("batteryButton")
        self.horizontalLayout_3.addWidget(self.batteryButton)
        self.batteryLabel = QtWidgets.QLabel(self.groupBox_17)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.batteryLabel.sizePolicy().hasHeightForWidth())
        self.batteryLabel.setSizePolicy(sizePolicy)
        self.batteryLabel.setStyleSheet("font-size: 20px;\n"
"font-weight: bold;\n"
"background-color: transparent;\n"
"color: rgb(255,255,255);")
        self.batteryLabel.setObjectName("batteryLabel")
        self.horizontalLayout_3.addWidget(self.batteryLabel)
        self.groupBox_13 = QtWidgets.QGroupBox(self.groupBox_17)
        self.groupBox_13.setStyleSheet("background-color: transparent;")
        self.groupBox_13.setTitle("")
        self.groupBox_13.setObjectName("groupBox_13")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.groupBox_13)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.settings = QtWidgets.QPushButton(self.groupBox_13)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.settings.sizePolicy().hasHeightForWidth())
        self.settings.setSizePolicy(sizePolicy)
        self.settings.setStyleSheet("background-color: Transparent;\n"
"\n"
"")
        self.settings.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("MainUI/icons/user-white.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.settings.setIcon(icon3)
        self.settings.setIconSize(QtCore.QSize(50, 50))
        self.settings.setObjectName("settings")
        self.verticalLayout_10.addWidget(self.settings)
        self.horizontalLayout_3.addWidget(self.groupBox_13)
        self.logout = QtWidgets.QPushButton(self.groupBox_17)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.logout.sizePolicy().hasHeightForWidth())
        self.logout.setSizePolicy(sizePolicy)
        self.logout.setMinimumSize(QtCore.QSize(100, 0))
        self.logout.setMaximumSize(QtCore.QSize(16777215, 55))
        self.logout.setStyleSheet("\n"
"QPushButton{\n"
"font-weight:bold;\n"
"border-radius:15px;\n"
"background-color: Transparent;\n"
"color: rgb(255,255,255);\n"
"color: rgb(255,255,255);\n"
"font-size: 20px;\n"
"font-weight:bold;\n"
"border: 2px solid rgb(255, 255, 255);\n"
"\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        self.logout.setObjectName("logout")
        self.horizontalLayout_3.addWidget(self.logout)
        self.verticalLayout_7.addWidget(self.groupBox_17)
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setStyleSheet("QFrame{\n"
"\n"
"\n"
"}")
        self.frame.setObjectName("frame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox_2 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_2.setMaximumSize(QtCore.QSize(16777215, 125))
        self.groupBox_2.setStyleSheet("QGroupBox{\n"
"background-image: none;\n"
"background-color: transparent;\n"
"border:none\n"
"}")
        self.groupBox_2.setTitle("")
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.warnings = QtWidgets.QLabel(self.groupBox_2)
        self.warnings.setStyleSheet("QLabel{\n"
"    font-size: 20px;\n"
"    font-weight: bold;\n"
"    background-color: transparent;\n"
"    color: rgb(255,0,0);\n"
"    background-image: none;\n"
"    border:none;\n"
"    border-image:none;\n"
"}")
        self.warnings.setObjectName("warnings")
        self.verticalLayout_9.addWidget(self.warnings)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.groupBox_3 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_3.setStyleSheet("QGroupBox{\n"
"    background-image: none;    \n"
"    border:none;\n"
"    background-color: transparent;\n"
"}\n"
"")
        self.groupBox_3.setTitle("")
        self.groupBox_3.setObjectName("groupBox_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox_3)
        self.horizontalLayout.setContentsMargins(0, 10, 0, 10)
        self.horizontalLayout.setSpacing(5)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_4.sizePolicy().hasHeightForWidth())
        self.groupBox_4.setSizePolicy(sizePolicy)
        self.groupBox_4.setMinimumSize(QtCore.QSize(90, 0))
        self.groupBox_4.setStyleSheet("background-color: transparent;\n"
"color: rgb(255,255,255);\n"
"border-top-right-radius: 25%;\n"
"border-bottom-right-radius: 25%;")
        self.groupBox_4.setTitle("")
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_2.setContentsMargins(0, 5, 5, 5)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.takeUp = QtWidgets.QToolButton(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.takeUp.sizePolicy().hasHeightForWidth())
        self.takeUp.setSizePolicy(sizePolicy)
        self.takeUp.setMaximumSize(QtCore.QSize(85, 85))
        self.takeUp.setStyleSheet("QToolButton{\n"
"    border-radius:0;\n"
"    border-top-right-radius: 25%;\n"
"    background-color: rgba(36, 47, 56, 0.3);\n"
"    color: rgb(255,255,255);\n"
"    font-size: 14px;\n"
"    font-weight:bold;\n"
"    padding:5px;\n"
"}\n"
"\n"
"QToolButton:hover\n"
"{\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("MainUI/icons/TakeOff.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.takeUp.setIcon(icon4)
        self.takeUp.setIconSize(QtCore.QSize(50, 50))
        self.takeUp.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.takeUp.setObjectName("takeUp")
        self.verticalLayout_2.addWidget(self.takeUp)
        self.rth = QtWidgets.QToolButton(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rth.sizePolicy().hasHeightForWidth())
        self.rth.setSizePolicy(sizePolicy)
        self.rth.setMaximumSize(QtCore.QSize(85, 85))
        self.rth.setStyleSheet("QToolButton{\n"
"    border-top:1px solid rgb(255, 255, 255);\n"
"    border-radius:0;\n"
"    background-color: rgba(36, 47, 56, 0.3);\n"
"    color: rgb(255,255,255);\n"
"    font-size: 14px;\n"
"    font-weight:bold;\n"
"    padding:5px;\n"
"}\n"
"\n"
"QToolButton:hover\n"
"{\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("MainUI/icons/RTH.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.rth.setIcon(icon5)
        self.rth.setIconSize(QtCore.QSize(50, 50))
        self.rth.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.rth.setObjectName("rth")
        self.verticalLayout_2.addWidget(self.rth)
        self.land = QtWidgets.QToolButton(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.land.sizePolicy().hasHeightForWidth())
        self.land.setSizePolicy(sizePolicy)
        self.land.setMaximumSize(QtCore.QSize(85, 85))
        self.land.setStyleSheet("QToolButton{\n"
"    border-top:1px solid rgb(255, 255, 255);\n"
"    border-radius:0;\n"
"    border-bottom-right-radius: 25%;\n"
"    background-color: rgba(36, 47, 56, 0.3);\n"
"    color: rgb(255,255,255);\n"
"    font-size: 14px;\n"
"    font-weight:bold;\n"
"    padding:5px;\n"
"}\n"
"\n"
"QToolButton:hover\n"
"{\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("MainUI/icons/Land.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.land.setIcon(icon6)
        self.land.setIconSize(QtCore.QSize(50, 50))
        self.land.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.land.setObjectName("land")
        self.verticalLayout_2.addWidget(self.land)
        spacerItem2 = QtWidgets.QSpacerItem(20, 0, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem2)
        self.horizontalLayout.addWidget(self.groupBox_4)
        self.groupBox_5 = QtWidgets.QGroupBox(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_5.sizePolicy().hasHeightForWidth())
        self.groupBox_5.setSizePolicy(sizePolicy)
        self.groupBox_5.setStyleSheet("\n"
"background-image: none;\n"
"background-color: transparent;\n"
"border:none\n"
"")
        self.groupBox_5.setTitle("")
        self.groupBox_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_5)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout.addWidget(self.groupBox_5)
        self.groupBox_6 = QtWidgets.QGroupBox(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_6.sizePolicy().hasHeightForWidth())
        self.groupBox_6.setSizePolicy(sizePolicy)
        self.groupBox_6.setMinimumSize(QtCore.QSize(80, 0))
        self.groupBox_6.setStyleSheet("background-color: transparent;\n"
"color: rgb(255,255,255);\n"
"border-top-left-radius: 25%;\n"
"border-bottom-left-radius: 25%;\n"
"\n"
"\n"
"")
        self.groupBox_6.setTitle("")
        self.groupBox_6.setObjectName("groupBox_6")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox_6)
        self.formLayout.setContentsMargins(0, 5, 0, 20)
        self.formLayout.setVerticalSpacing(0)
        self.formLayout.setObjectName("formLayout")
        self.takePhoto = QtWidgets.QToolButton(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.takePhoto.sizePolicy().hasHeightForWidth())
        self.takePhoto.setSizePolicy(sizePolicy)
        self.takePhoto.setMinimumSize(QtCore.QSize(85, 85))
        self.takePhoto.setMaximumSize(QtCore.QSize(85, 85))
        self.takePhoto.setStyleSheet("\n"
"QToolButton{\n"
"    border-top:1px solid rgb(255, 255, 255);\n"
"    border-radius:0;\n"
"    border-bottom-left-radius: 25%;\n"
"    background-color: rgba(36, 47, 56, 0.3);\n"
"    color: rgb(255,255,255);\n"
"    font-size: 14px;\n"
"    font-weight:bold;\n"
"    padding:5px;\n"
"}\n"
"\n"
"QToolButton:hover\n"
"{\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("MainUI/icons/cam.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.takePhoto.setIcon(icon7)
        self.takePhoto.setIconSize(QtCore.QSize(50, 50))
        self.takePhoto.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.takePhoto.setObjectName("takePhoto")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.takePhoto)
        self.groupBox_30 = QtWidgets.QGroupBox(self.groupBox_6)
        self.groupBox_30.setMinimumSize(QtCore.QSize(85, 85))
        self.groupBox_30.setStyleSheet("\n"
"background-color: transparent;")
        self.groupBox_30.setTitle("")
        self.groupBox_30.setObjectName("groupBox_30")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.groupBox_30)
        self.control_bt = QtWidgets.QToolButton(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.control_bt.sizePolicy().hasHeightForWidth())
        self.control_bt.setSizePolicy(sizePolicy)
        self.control_bt.setMinimumSize(QtCore.QSize(85, 85))
        self.control_bt.setMaximumSize(QtCore.QSize(85, 85))
        self.control_bt.setStyleSheet("\n"
"QToolButton{\n"
"    border-radius:0;\n"
"    border-top-left-radius: 25%;\n"
"    background-color: rgba(36, 47, 56, 0.3);\n"
"    color: rgb(255,255,255);\n"
"    font-size: 14px;\n"
"    font-weight:bold;\n"
"    padding:5px;\n"
"\n"
"}\n"
"\n"
"QPToolButton:hover\n"
"{\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("MainUI/icons/rec.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.control_bt.setIcon(icon8)
        self.control_bt.setIconSize(QtCore.QSize(50, 50))
        self.control_bt.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.control_bt.setObjectName("control_bt")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.control_bt)
        self.pauseRecording = QtWidgets.QPushButton(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pauseRecording.sizePolicy().hasHeightForWidth())
        self.pauseRecording.setSizePolicy(sizePolicy)
        self.pauseRecording.setStyleSheet("QPushButton{\n"
"    font-weight:bold;\n"
"    border-radius:25px;\n"
"    background-color: rgba(36, 47, 56, 0.3);\n"
"    color: rgb(255,255,255);\n"
"    color: rgb(255,255,255);\n"
"    font-size: 20px;\n"
"    font-weight:bold;\n"
"}\n"
"\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border-radius:25px;\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}\n"
"")
        self.pauseRecording.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("MainUI/icons/pause.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pauseRecording.setIcon(icon9)
        self.pauseRecording.setIconSize(QtCore.QSize(51, 55))
        self.pauseRecording.setObjectName("pauseRecording")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.pauseRecording)
        spacerItem3 = QtWidgets.QSpacerItem(20, 0, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.formLayout.setItem(5, QtWidgets.QFormLayout.FieldRole, spacerItem3)
        self.horizontalLayout.addWidget(self.groupBox_6)
        self.verticalLayout.addWidget(self.groupBox_3)
        self.groupBox_7 = QtWidgets.QGroupBox(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_7.sizePolicy().hasHeightForWidth())
        self.groupBox_7.setSizePolicy(sizePolicy)
        self.groupBox_7.setStyleSheet("QGroupBox{\n"
"background-image: none;\n"
"background-color: transparent;\n"
"border:none;\n"
"}\n"
"")
        self.groupBox_7.setTitle("")
        self.groupBox_7.setObjectName("groupBox_7")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox_7)
        self.horizontalLayout_2.setContentsMargins(-1, 0, -1, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBox_21 = QtWidgets.QGroupBox(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_21.sizePolicy().hasHeightForWidth())
        self.groupBox_21.setSizePolicy(sizePolicy)
        self.groupBox_21.setStyleSheet("background-color: transparent;")
        self.groupBox_21.setTitle("")
        self.groupBox_21.setObjectName("groupBox_21")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.groupBox_21)
        self.verticalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_11.setSpacing(0)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.flightMode = QtWidgets.QLabel(self.groupBox_21)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.flightMode.sizePolicy().hasHeightForWidth())
        self.flightMode.setSizePolicy(sizePolicy)
        self.flightMode.setStyleSheet("font-size: 20px;\n"
"font-weight: bold;\n"
"background-color: transparent;\n"
"color: rgb(255,255,255);")
        self.flightMode.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.flightMode.setObjectName("flightMode")
        self.verticalLayout_11.addWidget(self.flightMode)
        self.flightTime = QtWidgets.QLabel(self.groupBox_21)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.flightTime.sizePolicy().hasHeightForWidth())
        self.flightTime.setSizePolicy(sizePolicy)
        self.flightTime.setStyleSheet("font-size: 20px;\n"
"font-weight: bold;\n"
"background-color: transparent;\n"
"color: rgb(255,255,255);")
        self.flightTime.setObjectName("flightTime")
        self.verticalLayout_11.addWidget(self.flightTime)
        self.horizontalLayout_2.addWidget(self.groupBox_21)
        self.groupBox_18 = QtWidgets.QGroupBox(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_18.sizePolicy().hasHeightForWidth())
        self.groupBox_18.setSizePolicy(sizePolicy)
        self.groupBox_18.setStyleSheet("background-color: transparent;")
        self.groupBox_18.setTitle("")
        self.groupBox_18.setObjectName("groupBox_18")
        self.horizontalLayout_2.addWidget(self.groupBox_18)
        self.verticalLayout.addWidget(self.groupBox_7)
        self.groupBox_10 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_10.setStyleSheet("QGroupBox{\n"
"background-image: none;\n"
"background-color: transparent;\n"
"border:none;\n"
"}\n"
"")
        self.groupBox_10.setTitle("")
        self.groupBox_10.setObjectName("groupBox_10")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.groupBox_10)
        self.horizontalLayout_4.setContentsMargins(0, 10, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.groupBox_20 = QtWidgets.QGroupBox(self.groupBox_10)
        self.groupBox_20.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.groupBox_20.setStyleSheet("background-color: transparent;")
        self.groupBox_20.setTitle("")
        self.groupBox_20.setObjectName("groupBox_20")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBox_20)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setHorizontalSpacing(10)
        self.gridLayout_7.setVerticalSpacing(8)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.goBack = QtWidgets.QToolButton(self.groupBox_20)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.goBack.sizePolicy().hasHeightForWidth())
        self.goBack.setSizePolicy(sizePolicy)
        self.goBack.setMinimumSize(QtCore.QSize(125, 125))
        self.goBack.setStyleSheet("QToolButton{\n"
"    border-top:1px solid rgb(255, 255, 255);\n"
"    border-radius:5px;\n"
"    background-color: rgba(36, 47, 56, 0.3);\n"
"    color: rgb(255,255,255);\n"
"    font-size: 14px;\n"
"    font-weight:bold;\n"
"    padding:5px;\n"
"}\n"
"\n"
"QToolButton:hover\n"
"{\n"
"    border-radius:15px;\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap("MainUI/icons/Down.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.goBack.setIcon(icon10)
        self.goBack.setIconSize(QtCore.QSize(75, 75))
        self.goBack.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.goBack.setObjectName("goBack")
        self.gridLayout_7.addWidget(self.goBack, 2, 0, 1, 1)
        self.goFoward = QtWidgets.QToolButton(self.groupBox_20)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.goFoward.sizePolicy().hasHeightForWidth())
        self.goFoward.setSizePolicy(sizePolicy)
        self.goFoward.setMinimumSize(QtCore.QSize(125, 125))
        self.goFoward.setStyleSheet("QToolButton{\n"
"    border-top:1px solid rgb(255, 255, 255);\n"
"    border-radius:5px;\n"
"    background-color: rgba(36, 47, 56, 0.3);\n"
"    color: rgb(255,255,255);\n"
"    font-size: 14px;\n"
"    font-weight:bold;\n"
"    padding:5px;\n"
"}\n"
"\n"
"QToolButton:hover\n"
"{\n"
"    border-radius:15px;\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap("MainUI/icons/Up.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.goFoward.setIcon(icon11)
        self.goFoward.setIconSize(QtCore.QSize(75, 75))
        self.goFoward.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.goFoward.setObjectName("goFoward")
        self.gridLayout_7.addWidget(self.goFoward, 1, 0, 1, 1)
        self.groupBox_8 = QtWidgets.QGroupBox(self.groupBox_20)
        self.groupBox_8.setStyleSheet("background-color: transparent;")
        self.groupBox_8.setTitle("")
        self.groupBox_8.setObjectName("groupBox_8")
        self.gridLayout_7.addWidget(self.groupBox_8, 0, 0, 1, 1)
        self.groupBox_11 = QtWidgets.QGroupBox(self.groupBox_20)
        self.groupBox_11.setMinimumSize(QtCore.QSize(89, 75))
        self.groupBox_11.setStyleSheet("background-color: transparent;")
        self.groupBox_11.setTitle("")
        self.groupBox_11.setObjectName("groupBox_11")
        self.gridLayout_7.addWidget(self.groupBox_11, 2, 2, 1, 1)
        self.velocity_VerticalSlider = QtWidgets.QSlider(self.groupBox_20)
        self.velocity_VerticalSlider.setSliderPosition(24)
        self.velocity_VerticalSlider.setOrientation(QtCore.Qt.Vertical)
        self.velocity_VerticalSlider.setObjectName("velocity_VerticalSlider")
        self.gridLayout_7.addWidget(self.velocity_VerticalSlider, 1, 1, 2, 1)
        self.horizontalLayout_4.addWidget(self.groupBox_20)
        self.groupBox_23 = QtWidgets.QGroupBox(self.groupBox_10)
        self.groupBox_23.setStyleSheet("\n"
"background-color: transparent;")
        self.groupBox_23.setTitle("")
        self.groupBox_23.setObjectName("groupBox_23")
        self.horizontalLayout_4.addWidget(self.groupBox_23)
        self.groupBox_25 = QtWidgets.QGroupBox(self.groupBox_10)
        self.groupBox_25.setStyleSheet("\n"
"background-color: transparent;")
        self.groupBox_25.setTitle("")
        self.groupBox_25.setObjectName("groupBox_25")
        self.horizontalLayout_4.addWidget(self.groupBox_25)
        self.groupBox_26 = QtWidgets.QGroupBox(self.groupBox_10)
        self.groupBox_26.setStyleSheet("\n"
"background-color: transparent;")
        self.groupBox_26.setTitle("")
        self.groupBox_26.setObjectName("groupBox_26")
        self.horizontalLayout_4.addWidget(self.groupBox_26)
        self.groupBox_28 = QtWidgets.QGroupBox(self.groupBox_10)
        self.groupBox_28.setStyleSheet("\n"
"background-color: transparent;")
        self.groupBox_28.setTitle("")
        self.groupBox_28.setObjectName("groupBox_28")
        self.horizontalLayout_4.addWidget(self.groupBox_28)
        self.groupBox_12 = QtWidgets.QGroupBox(self.groupBox_10)
        self.groupBox_12.setStyleSheet("\n"
"background-color: transparent;")
        self.groupBox_12.setTitle("")
        self.groupBox_12.setObjectName("groupBox_12")
        self.horizontalLayout_4.addWidget(self.groupBox_12)
        self.groupBox_16 = QtWidgets.QGroupBox(self.groupBox_10)
        self.groupBox_16.setStyleSheet("background-color: transparent;")
        self.groupBox_16.setTitle("")
        self.groupBox_16.setObjectName("groupBox_16")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBox_16)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setHorizontalSpacing(10)
        self.gridLayout_4.setVerticalSpacing(8)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.turnRight = QtWidgets.QToolButton(self.groupBox_16)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.turnRight.sizePolicy().hasHeightForWidth())
        self.turnRight.setSizePolicy(sizePolicy)
        self.turnRight.setMinimumSize(QtCore.QSize(125, 125))
        self.turnRight.setStyleSheet("QToolButton{\n"
"    border-top:1px solid rgb(255, 255, 255);\n"
"    border-radius:5px;\n"
"    background-color: rgba(36, 47, 56, 0.3);\n"
"    color: rgb(255,255,255);\n"
"    font-size: 14px;\n"
"    font-weight:bold;\n"
"    padding:5px;\n"
"}\n"
"\n"
"QToolButton:hover\n"
"{\n"
"    border-radius:15px;\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap("MainUI/icons/look-right.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.turnRight.setIcon(icon12)
        self.turnRight.setIconSize(QtCore.QSize(75, 75))
        self.turnRight.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.turnRight.setObjectName("turnRight")
        self.gridLayout_4.addWidget(self.turnRight, 2, 3, 1, 1)
        self.goUp = QtWidgets.QToolButton(self.groupBox_16)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.goUp.sizePolicy().hasHeightForWidth())
        self.goUp.setSizePolicy(sizePolicy)
        self.goUp.setMinimumSize(QtCore.QSize(125, 125))
        self.goUp.setStyleSheet("QToolButton{\n"
"    border-top:1px solid rgb(255, 255, 255);\n"
"    border-radius:5px;\n"
"    background-color: rgba(36, 47, 56, 0.3);\n"
"    color: rgb(255,255,255);\n"
"    font-size: 14px;\n"
"    font-weight:bold;\n"
"    padding:5px;\n"
"}\n"
"\n"
"QToolButton:hover\n"
"{\n"
"    border-radius:15px;\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap("MainUI/icons/look-up.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.goUp.setIcon(icon13)
        self.goUp.setIconSize(QtCore.QSize(75, 75))
        self.goUp.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.goUp.setObjectName("goUp")
        self.gridLayout_4.addWidget(self.goUp, 1, 1, 1, 1)
        self.goDown = QtWidgets.QToolButton(self.groupBox_16)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.goDown.sizePolicy().hasHeightForWidth())
        self.goDown.setSizePolicy(sizePolicy)
        self.goDown.setMinimumSize(QtCore.QSize(125, 125))
        self.goDown.setStyleSheet("QToolButton{\n"
"    border-top:1px solid rgb(255, 255, 255);\n"
"    border-radius:5px;\n"
"    background-color: rgba(36, 47, 56, 0.3);\n"
"    color: rgb(255,255,255);\n"
"    font-size: 14px;\n"
"    font-weight:bold;\n"
"    padding:5px;\n"
"}\n"
"\n"
"QToolButton:hover\n"
"{\n"
"    border-radius:15px;\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap("MainUI/icons/look-down.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.goDown.setIcon(icon14)
        self.goDown.setIconSize(QtCore.QSize(75, 75))
        self.goDown.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.goDown.setObjectName("goDown")
        self.gridLayout_4.addWidget(self.goDown, 2, 1, 1, 1)
        self.turnLeft = QtWidgets.QToolButton(self.groupBox_16)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.turnLeft.sizePolicy().hasHeightForWidth())
        self.turnLeft.setSizePolicy(sizePolicy)
        self.turnLeft.setMinimumSize(QtCore.QSize(125, 125))
        self.turnLeft.setStyleSheet("QToolButton{\n"
"    border-top:1px solid rgb(255, 255, 255);\n"
"    border-radius:5px;\n"
"    background-color: rgba(36, 47, 56, 0.3);\n"
"    color: rgb(255,255,255);\n"
"    font-size: 14px;\n"
"    font-weight:bold;\n"
"    padding:5px;\n"
"}\n"
"\n"
"QToolButton:hover\n"
"{\n"
"    border-radius:15px;\n"
"    background-color: rgba(132, 132, 132,0.3);\n"
"}")
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap("MainUI/icons/look-left.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.turnLeft.setIcon(icon15)
        self.turnLeft.setIconSize(QtCore.QSize(75, 75))
        self.turnLeft.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.turnLeft.setObjectName("turnLeft")
        self.gridLayout_4.addWidget(self.turnLeft, 2, 0, 1, 1)
        self.groupBox_14 = QtWidgets.QGroupBox(self.groupBox_16)
        self.groupBox_14.setStyleSheet("\n"
"background-color: transparent;")
        self.groupBox_14.setTitle("")
        self.groupBox_14.setObjectName("groupBox_14")
        self.gridLayout_4.addWidget(self.groupBox_14, 0, 1, 1, 1)
        self.horizontalLayout_4.addWidget(self.groupBox_16)
        self.verticalLayout.addWidget(self.groupBox_10)
        self.verticalLayout_7.addWidget(self.frame)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1255, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Dunas Drone Controller"))
        self.label_2.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-weight:600;\">Telemetry</span></p></body></html>"))
        self.label_5.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:12pt; font-weight:600;\">X</span></p></body></html>"))
        self.latLabel.setText(_translate("MainWindow", "NULL"))
        self.label_7.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:12pt; font-weight:600;\">α</span></p></body></html>"))
        self.lonLabel.setText(_translate("MainWindow", "NULL"))
        self.label_13.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:6pt;\">------------------------</span></p></body></html>"))
        self.droneSelector.setItemText(0, _translate("MainWindow", "Xeem"))
        self.label_14.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:6pt;\">------------------------</span></p></body></html>"))
        self.eStop.setText(_translate("MainWindow", "Stop"))
        self.label_15.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:6pt;\">------------------------</span></p></body></html>"))
        self.missionSelector.setItemText(0, _translate("MainWindow", "None"))
        self.label_16.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:6pt;\">------------------------</span></p></body></html>"))
        self.missionsAuto.setText(_translate("MainWindow", "Auto"))
        self.batteryLabel.setText(_translate("MainWindow", "NULL"))
        self.logout.setText(_translate("MainWindow", "LOGOUT"))
        self.warnings.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.takeUp.setText(_translate("MainWindow", "Take Up"))
        self.rth.setText(_translate("MainWindow", "RTH"))
        self.land.setText(_translate("MainWindow", "Land"))
        self.takePhoto.setText(_translate("MainWindow", "Photo"))
        self.control_bt.setText(_translate("MainWindow", "Record"))
        self.flightMode.setText(_translate("MainWindow", "Auto"))
        self.flightTime.setText(_translate("MainWindow", "00:00"))
        self.goBack.setText(_translate("MainWindow", "Go Back"))
        self.goFoward.setText(_translate("MainWindow", "Go Foward"))
        self.turnRight.setText(_translate("MainWindow", "Turn Right"))
        self.goUp.setText(_translate("MainWindow", "Look Up"))
        self.goDown.setText(_translate("MainWindow", "Look Down"))
        self.turnLeft.setText(_translate("MainWindow", "Turn Left"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
