# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Login/logIn.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DialogWindow(object):
    def setupUi(self, DialogWindow):
        DialogWindow.setObjectName("DialogWindow")
        DialogWindow.resize(361, 648)
        DialogWindow.setMaximumSize(QtCore.QSize(361, 648))
        DialogWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        DialogWindow.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.verticalLayout = QtWidgets.QVBoxLayout(DialogWindow)
        self.verticalLayout.setContentsMargins(20, -1, 20, -1)
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 30, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem)
        self.brpImg = QtWidgets.QPushButton(DialogWindow)
        self.brpImg.setFocusPolicy(QtCore.Qt.NoFocus)
        self.brpImg.setStyleSheet("background-color: Transparent;\n"
"border-radius: 5px;")
        self.brpImg.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("Login/icons/brpIcon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.brpImg.setIcon(icon)
        self.brpImg.setIconSize(QtCore.QSize(145, 145))
        self.brpImg.setObjectName("brpImg")
        self.verticalLayout.addWidget(self.brpImg)
        spacerItem1 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem1)
        self.label = QtWidgets.QLabel(DialogWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setStyleSheet("border-radius: 0px;\n"
"background-color: Transparent;\n"
"font-size:15px;\n"
"font-weight:bold;\n"
"color: rgb(204, 0, 0);")
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.groupBox = QtWidgets.QGroupBox(DialogWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setStyleSheet("border:none\n"
"")
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.userImg = QtWidgets.QPushButton(self.groupBox)
        self.userImg.setFocusPolicy(QtCore.Qt.NoFocus)
        self.userImg.setStyleSheet("background-color: Transparent;\n"
"border-radius: 5px;")
        self.userImg.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("Login/icons/social.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.userImg.setIcon(icon1)
        self.userImg.setIconSize(QtCore.QSize(51, 51))
        self.userImg.setObjectName("userImg")
        self.horizontalLayout.addWidget(self.userImg)
        self.lineEdit = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit.setToolTip("")
        self.lineEdit.setStyleSheet("border-radius: 0px;\n"
"border-bottom: 3px solid rgb(170, 15, 20);\n"
"background-color: Transparent;\n"
"font-size:18px;\n"
"font-weight:bold;")
        self.lineEdit.setText("")
        self.lineEdit.setFrame(False)
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout.addWidget(self.lineEdit)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(DialogWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setStyleSheet("border:none")
        self.groupBox_2.setTitle("")
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.keyImg = QtWidgets.QPushButton(self.groupBox_2)
        self.keyImg.setFocusPolicy(QtCore.Qt.NoFocus)
        self.keyImg.setStyleSheet("background-color: Transparent;\n"
"border-radius: 5px;")
        self.keyImg.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("Login/icons/key.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.keyImg.setIcon(icon2)
        self.keyImg.setIconSize(QtCore.QSize(51, 51))
        self.keyImg.setObjectName("keyImg")
        self.horizontalLayout_2.addWidget(self.keyImg)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_2.setStyleSheet("border-radius: 0px;\n"
"border-bottom: 3px solid rgb(170, 15, 20);\n"
"background-color: Transparent;\n"
"font-size:18px;\n"
"font-weight:bold;")
        self.lineEdit_2.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.horizontalLayout_2.addWidget(self.lineEdit_2)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.groupBox_3 = QtWidgets.QGroupBox(DialogWindow)
        self.groupBox_3.setStyleSheet("border:none")
        self.groupBox_3.setTitle("")
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_2.setContentsMargins(50, -1, 50, -1)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.pushButton_6 = QtWidgets.QPushButton(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_6.sizePolicy().hasHeightForWidth())
        self.pushButton_6.setSizePolicy(sizePolicy)
        self.pushButton_6.setMinimumSize(QtCore.QSize(219, 45))
        self.pushButton_6.setMaximumSize(QtCore.QSize(219, 45))
        self.pushButton_6.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.pushButton_6.setStyleSheet("QPushButton{\n"
"background-color: rgb(170, 15, 20);\n"
"color: rgb(255, 255, 255);\n"
"border-radius:5px;\n"
"font-size:24px;\n"
"font-weight:bold;\n"
"}\n"
"QPushButton:hover{\n"
"background-color: rgb(131, 11, 15);\n"
"}")
        self.pushButton_6.setAutoDefault(True)
        self.pushButton_6.setDefault(False)
        self.pushButton_6.setFlat(False)
        self.pushButton_6.setObjectName("pushButton_6")
        self.verticalLayout_2.addWidget(self.pushButton_6)
        self.verticalLayout.addWidget(self.groupBox_3)
        self.dunasImg = QtWidgets.QPushButton(DialogWindow)
        self.dunasImg.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.dunasImg.setFocusPolicy(QtCore.Qt.NoFocus)
        self.dunasImg.setStyleSheet("background-color: Transparent;\n"
"border-radius: 5px;")
        self.dunasImg.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("Login/icons/DunasTech.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.dunasImg.setIcon(icon3)
        self.dunasImg.setIconSize(QtCore.QSize(200, 160))
        self.dunasImg.setObjectName("dunasImg")
        self.verticalLayout.addWidget(self.dunasImg)
        self.groupBox_4 = QtWidgets.QGroupBox(DialogWindow)
        self.groupBox_4.setStyleSheet("border:none;\n"
"background-color: transparent;")
        self.groupBox_4.setTitle("")
        self.groupBox_4.setObjectName("groupBox_4")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.groupBox_4)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_2 = QtWidgets.QLabel(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setStyleSheet("font: 8pt \"MS Reference Sans Serif\";\n"
"background-color: transparent;")
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.versionLabel = QtWidgets.QLabel(self.groupBox_4)
        self.versionLabel.setStyleSheet("font: 8pt \"MS Reference Sans Serif\";\n"
"background-color: transparent;")
        self.versionLabel.setObjectName("versionLabel")
        self.horizontalLayout_3.addWidget(self.versionLabel)
        self.verticalLayout.addWidget(self.groupBox_4)

        self.retranslateUi(DialogWindow)
        QtCore.QMetaObject.connectSlotsByName(DialogWindow)

    def retranslateUi(self, DialogWindow):
        _translate = QtCore.QCoreApplication.translate
        DialogWindow.setWindowTitle(_translate("DialogWindow", "Log In"))
        self.label.setText(_translate("DialogWindow", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.lineEdit.setPlaceholderText(_translate("DialogWindow", "Username"))
        self.lineEdit_2.setPlaceholderText(_translate("DialogWindow", "Password"))
        self.pushButton_6.setText(_translate("DialogWindow", "Log-In"))
        self.label_2.setText(_translate("DialogWindow", "Version:"))
        self.versionLabel.setText(_translate("DialogWindow", "0.0.0"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    DialogWindow = QtWidgets.QDialog()
    ui = Ui_DialogWindow()
    ui.setupUi(DialogWindow)
    DialogWindow.show()
    sys.exit(app.exec_())
